server {
    listen 80;
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        
        # --- THE FIX IS HERE ---
        proxy_ssl_server_name on;  # Tells Render who we are trying to talk to
        proxy_ssl_verify off;      # Prevents handshake failures
        # -----------------------

        # REPLACE WITH YOUR BACKEND URL
        proxy_pass https://dc-music-player-backend.onrender.com/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}