server {
    listen 80;
    
    # INCREASE UPLOAD LIMIT TO 100MB
    client_max_body_size 100M; 

    # Force API to Backend
    location ^~ /api/ {
        proxy_pass https://dc-music-player-backend.onrender.com/;
        
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        
        # INCREASE TIMEOUTS FOR SLOW UPLOADS
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}