server {
    listen 80;
    client_max_body_size 100M;

    # FIX: use ^~ to force priority matching for API
    location ^~ /api/ {
        # Forward to Backend Service
        proxy_pass https://dc-music-player-backend.onrender.com/; 
        
        # SSL Fix for Render Internal Communication
        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        # Standard Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static Files (React App)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}